# OpenAI API Key
OPENAI_API_KEY=

# Groq API Key
GROQ_API_KEY=

GEMINI_API_KEY=

OLLAMA_BASE_URL=http://localhost:11434


# Optional - for MCP servers
TAVILY_API_KEY=


OPENWEATHER_API_KEY=
WEATHER_CITY="Munich"

USER_NAME="Shibin"

CLIENT_ID=

CLIENT_SECRET=